<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting game</title>

    <link rel="stylesheet" href="/styles/fighting.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
        }

        /*back button*/
header {
    display: block;
    width: 1000px;
    height: 80px;
}
#home-btn {
    padding: 5px 10px 5px 10px;
    margin: 25px;
    background-color: rgb(129, 191, 241);
    border-radius: 0;
    text-decoration: none;
    color: black;  
    font-size: 20px;
    cursor: pointer; 
    background-color: rgb(168, 213, 252);
    box-shadow: 5px 5px black;
    font-family: 'Courier New', Courier, monospace;
}

        body {
            position: relative;
            background-color: rgb(235, 235, 235);
            display: flex;
            justify-content: center;
            margin-top: 100px;
            
        }

        .container {
            position: relative;
            display: inline-block;
            box-shadow: 7px 7px black;
            border-style: solid;
            border-width: 1px;
            padding: 7px;
            
        }

        .topHealth {
            position: absolute;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 25px;
        }

        /* Player health */
        #playerHealthDiv {
            position: relative;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
          border-left: 4px solid white;
          border-bottom: 4px solid white;
        }

        #playerHealth {
            background-color: yellow;
            height: 25px;
            width: 100%;
            border-bottom: 4px solid white;
        }

        #playerCurrentHealth {
            position: absolute;
            background-color: blue;
            top: 0;
            /*how far from the parent div should this rectangel be placed = full width and height of the parent*/
            right: 0;
            bottom: 0;
            width: 100%;

        }

        /* Timer */
        #timer {
            background-color: rgb(5, 0, 93);
            height: 80px;
            width: 80px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
          border: 4px solid white;
          font-family: 'Courier New', Courier, monospace;
          font-size: 30px;
        }

        /* Enemy health */
        #enemyHealthDiv {
            position: relative;
            height: 30px;
            width: 100%;
            border-top: 4px solid white;
          border-right: 4px solid white;
          border-bottom: 4px solid white;
        }

        #enemyHealth {
            background-color: yellow;
            height: 25px;
            border-bottom: 4px solid white;
            
        }

        #enemyCurrentHealth {
            position: absolute;
            background-color: blue;
            top: 0;
            /*how far from the parent div should this rectangel be placed = full width and height of the parent*/
            right: 0;
            left: 0;
            bottom: 0;
            padding-right: 10px;
        }

        #winner {
            position: absolute;
            color: white;
          /*  display: flex; (when shown) */
            align-items: center;
            justify-content: center;
            font-size: 40px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: none;
        }

    </style>


</head>

<body>

   

    <div class="container">

        <div class="topHealth">

            <!-- player health -->
            <div id="playerHealthDiv">
                <div id="playerHealth"></div>
                <div id="playerCurrentHealth"></div>
            </div>


            <!-- timer -->
            <div id="timer">10</div>

            <!-- enemy health -->
            <div id="enemyHealthDiv">
                <div id="enemyHealth"></div>
                <div id="enemyCurrentHealth"></div>
            </div>
        </div>
        <div id="winner">Tie</div>
        <canvas></canvas> 
        
        <header>
        <a href="/index.html"><button id="home-btn">back -></button></a>
    </header>   
    </div>

   
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <script src="/scripts/fighting.js"></script>
</body>

</html>
